section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    #card{
    width: 300px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 20px;
    svg{
        fill: rgb(39, 39, 83);;
    }
    #user_info{
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        p{
            width: 200px;
            font-size: 15px;
            padding: 10px 0px;
        }
        button{
            background-color: rgb(39, 39, 83);
            border: none;
            color:white;
            padding: 10px 15px;
            border-radius: 10px;
        }
      
        border-bottom: 1px solid lightgray;
        padding-bottom: 10px;
    }
    hr{
        background-color: lightgray;
        color: lightgray;
        border: 1px solid lightgray;
    }
    #social>ul{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 200px;
        li{
            list-style-type: none;
            padding: 10px;
            text-align: center;
            img{
                border-radius: 50%;
            }
            label{
                font-size: 14px;
                color: gray;
            }
        }
    }
}
}

