<section>
    <div id="card">
        <div id="user_info">
            <img src="https://w7.pngwing.com/pngs/129/292/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png"
                width="80px" height="80px" alt="img user">
            <h2>{{user?.username}}</h2>
            <label for="">{{user?.email}}</label>
            <p>Lorem ipsum dolor, sit amet consectetur asunt neque.</p>
            <button>Dettagli</button>
        </div>
    
        <div id="social">
            <ul>
                <li>
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px" viewBox="0 0 540.875 540.875"
                        xml:space="preserve">
                        <g>
                            <path d="M9.061,130.548c0,23.973,21.2,43.404,47.344,43.404h80.87c13.072,0,23.677-10.595,23.677-23.677v-39.455
                       c0-13.072-10.595-23.677-23.677-23.677h-80.87C30.26,87.153,9.061,106.584,9.061,130.548z" />
                            <path d="M346.387,110.821c0-13.072-10.596-23.677-23.676-23.677H218.164c-13.072,0-23.677,10.595-23.677,23.677v39.455
                       c0,13.072,10.595,23.677,23.677,23.677h104.547c13.072,0,23.676-10.595,23.676-23.677V110.821z" />
                            <path d="M484.469,87.153H403.6c-13.072,0-23.678,10.596-23.678,23.677v39.455c0,13.072,10.596,23.677,23.678,23.677h80.869
                       c26.145,0,47.346-19.431,47.346-43.404S510.613,87.153,484.469,87.153z" />
                            <path d="M56.404,296.257h80.87c13.072,0,23.677-10.596,23.677-23.677v-39.445c0-13.072-10.595-23.677-23.677-23.677h-80.87
                       c-26.144,0-47.344,19.431-47.344,43.395C9.061,276.825,30.26,296.257,56.404,296.257z" />
                            <path d="M346.387,233.135c0-13.072-10.596-23.677-23.676-23.677H218.164c-13.072,0-23.677,10.595-23.677,23.677v39.445
                       c0,13.071,10.595,23.677,23.677,23.677h104.547c13.072,0,23.676-10.596,23.676-23.677V233.135z" />
                            <path d="M484.469,209.468H403.6c-13.072,0-23.678,10.595-23.678,23.676v39.445c0,13.072,10.596,23.678,23.678,23.678h80.869
                       c26.145,0,47.346-19.422,47.346-43.395S510.613,209.468,484.469,209.468z" />
                            <path d="M56.404,418.562h80.87c13.072,0,23.677-10.596,23.677-23.677v-39.445c0-13.072-10.595-23.677-23.677-23.677h-80.87
                       c-26.144,0-47.344,19.421-47.344,43.385C9.061,399.13,30.26,418.562,56.404,418.562z" />
                            <path d="M346.387,355.439c0-13.072-10.596-23.677-23.676-23.677H218.164c-13.072,0-23.677,10.595-23.677,23.677v39.445
                       c0,13.071,10.595,23.677,23.677,23.677h104.547c13.072,0,23.676-10.596,23.676-23.677V355.439z" />
                            <path d="M484.469,331.771H403.6c-13.072,0-23.678,10.596-23.678,23.677v39.445c0,13.072,10.596,23.677,23.678,23.677h80.869
                       c26.145,0,47.346-19.431,47.346-43.403C531.814,351.193,510.613,331.771,484.469,331.771z" />
                            <path d="M56.404,540.875h80.87c13.072,0,23.677-10.604,23.677-23.677v-39.455c0-13.071-10.595-23.667-23.677-23.667h-80.87
                       c-26.144,0-47.344,19.431-47.344,43.395C9.061,521.444,30.26,540.875,56.404,540.875z" />
                            <path d="M322.711,454.076H218.164c-13.072,0-23.677,10.596-23.677,23.667v39.455c0,13.062,10.595,23.677,23.677,23.677h104.547
                       c13.072,0,23.676-10.604,23.676-23.677v-39.455C346.387,464.672,335.783,454.076,322.711,454.076z" />
                            <path d="M484.469,454.076H403.6c-13.072,0-23.678,10.596-23.678,23.667v39.455c0,13.062,10.596,23.677,23.678,23.677h80.869
                       c26.145,0,47.346-19.431,47.346-43.404C531.814,473.507,510.613,454.076,484.469,454.076z" />
                            <path
                                d="M341.949,37.658L277.402,1.799c-4.207-2.314-9.285-2.41-13.549-0.201l-69.328,35.859
                       c-7.038,3.634-9.792,12.288-6.158,19.326c2.553,4.934,7.564,7.755,12.756,7.755c2.219,0,4.466-0.516,6.579-1.606l62.491-32.321
                       l57.825,32.121c6.934,3.834,15.664,1.348,19.508-5.575C351.369,50.233,348.873,41.502,341.949,37.658z" />
                        </g>
                    </svg>
                    <br>
                    <label for="n Pg">archivio</label>
                </li>
    
                <li>
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px" viewBox="0 0 885.389 885.389"
                        xml:space="preserve">
                        <g>
                            <path d="M560.988,212.188c-179.2,0-324.4,145.2-324.4,324.4s145.2,324.4,324.4,324.4c179.2,0,324.4-145.2,324.4-324.4
                                S740.188,212.188,560.988,212.188z M745.789,570.188c0,11-9,20-20,20h-91.2c-11,0-20,9-20,20v91.2c0,11-9,20-20,20h-67.2
                                c-11,0-20-9-20-20v-91.2c0-11-9-20-20-20H386.188c-5.5,0-10-4.5-10-10v-77.199c0-11,9-20,20-20h91.201c11,0,20-9,20-20v-91.2
                                c0-11,9-20,20-20h67.2c11,0,20,9,20,20v91.2c0,11,9,20,20,20h91.2c11,0,20,9,20,20V570.188z" />
                                                <path d="M153.588,416.489c5.6,0.1,10.7-3.301,12.8-8.4l60.7-145.8c2-4.9,5.9-8.8,10.8-10.8l145.8-60.7c5.2-2.2,8.5-7.2,8.4-12.8
                                c-0.101-5.6-3.601-10.6-8.8-12.6l-364.4-140.1c-5.1-1.9-10.8-0.7-14.6,3.1l-0.3,0.3c-3.8,3.8-5,9.6-3.1,14.6l140.1,364.399
                                C142.988,412.989,147.988,416.489,153.588,416.489z" />
                        </g>
                    </svg>
                    <br>
                    <label for="">crea</label>
    
    
                </li>
            </ul>
        </div>
        <div>
    
        </div>
    </div>
</section>