<div class="nft">
    <div class='main'>
        <div id="buttonsAction">
            <button (click)="delete(pg.id)">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    width="30px" height="30px" viewBox="0 0 256 256" xml:space="preserve">

                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                        <circle cx="45" cy="45" r="45"
                            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(32,196,203); fill-rule: nonzero; opacity: 1;"
                            transform="  matrix(1 0 0 1 0 0) " />
                        <path
                            d="M 65.622 34.364 H 18.091 c -1.983 0 -3.591 -1.608 -3.591 -3.591 v -5.005 c 0 -1.983 1.608 -3.591 3.591 -3.591 h 47.531 c 1.983 0 3.591 1.608 3.591 3.591 v 5.005 C 69.212 32.756 67.605 34.364 65.622 34.364 z"
                            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(27,167,173); fill-rule: nonzero; opacity: 1;"
                            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <path
                            d="M 59.559 23.229 H 24.153 c -2.118 0 -3.835 1.717 -3.835 3.835 v 46.252 c 0 2.118 1.717 3.835 3.835 3.835 h 35.406 c 2.118 0 3.835 -1.717 3.835 -3.835 V 27.064 C 63.394 24.946 61.677 23.229 59.559 23.229 z M 34.184 67.084 c 0 1.808 -1.48 3.288 -3.288 3.288 c -1.808 0 -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 c 1.808 0 3.288 1.48 3.288 3.288 V 67.084 z M 45.144 67.084 c 0 1.808 -1.48 3.288 -3.288 3.288 s -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 s 3.288 1.48 3.288 3.288 V 67.084 z M 56.104 67.084 c 0 1.808 -1.48 3.288 -3.288 3.288 s -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 s 3.288 1.48 3.288 3.288 V 67.084 z"
                            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(27,167,173); fill-rule: nonzero; opacity: 1;"
                            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <path
                            d="M 68.909 31.076 H 21.378 c -1.983 0 -3.591 -1.608 -3.591 -3.591 V 22.48 c 0 -1.983 1.608 -3.591 3.591 -3.591 h 47.531 c 1.983 0 3.591 1.608 3.591 3.591 v 5.005 C 72.5 29.468 70.892 31.076 68.909 31.076 z"
                            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <path
                            d="M 62.847 19.941 H 27.441 c -2.118 0 -3.835 1.717 -3.835 3.835 v 46.252 c 0 2.118 1.717 3.835 3.835 3.835 h 35.406 c 2.118 0 3.835 -1.717 3.835 -3.835 V 23.776 C 66.681 21.658 64.965 19.941 62.847 19.941 z M 37.472 63.796 c 0 1.808 -1.48 3.288 -3.288 3.288 s -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 s 3.288 1.48 3.288 3.288 V 63.796 z M 48.432 63.796 c 0 1.808 -1.48 3.288 -3.288 3.288 s -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 s 3.288 1.48 3.288 3.288 V 63.796 z M 59.392 63.796 c 0 1.808 -1.48 3.288 -3.288 3.288 s -3.288 -1.48 -3.288 -3.288 v -25.23 c 0 -1.808 1.48 -3.288 3.288 -3.288 s 3.288 1.48 3.288 3.288 V 63.796 z"
                            style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;"
                            transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                </svg>
            </button>
            <button (click)="addInCompare(pg)">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="star">
                    <path fill="white" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M10.2135354,0.441329894 L12.5301907,5.09668871 C12.6437709,5.3306716 12.8673229,5.49423715 13.1274534,5.53368599 L18.3127795,6.28282419 C18.5232013,6.31151358 18.713271,6.4218659 18.8407265,6.58934431 C18.9681821,6.75682272 19.0224584,6.9675444 18.9914871,7.17465538 C18.9654336,7.34490401 18.8826605,7.50177662 18.7562018,7.62057098 L15.0006864,11.2592422 C14.8108765,11.4385657 14.7257803,11.7002187 14.7744505,11.9548706 L15.679394,17.0828999 C15.7448774,17.5054355 15.4552147,17.9019154 15.0278347,17.9747311 C14.8516089,18.001936 14.6711642,17.9738576 14.5120169,17.8944663 L9.88775575,15.4776038 C9.65675721,15.3522485 9.37670064,15.3522485 9.1457021,15.4776038 L4.49429266,17.9123029 C4.1040442,18.1096521 3.62530757,17.962958 3.41740993,17.5823254 C3.33635184,17.4288523 3.30778438,17.2536748 3.33596502,17.0828999 L4.24090849,11.9548706 C4.28467865,11.7005405 4.20030563,11.441111 4.01467262,11.2592422 L0.23200891,7.62057098 C-0.0773363034,7.31150312 -0.0773363034,6.81484985 0.23200891,6.50578199 C0.358259148,6.3905834 0.515216648,6.31324177 0.684480646,6.28282419 L5.86980673,5.53368599 C6.12870837,5.49136141 6.35105151,5.32868032 6.46706943,5.09668871 L8.78372471,0.441329894 C8.87526213,0.25256864 9.04026912,0.108236628 9.24131794,0.0410719808 C9.44236677,-0.0260926667 9.66241783,-0.0103975019 9.85155801,0.0845974179 C10.0076083,0.16259069 10.1343954,0.287540724 10.2135354,0.441329894 Z"
                        transform="translate(2.5 3)"></path>
                </svg>
            </button>

        </div> <img class='tokenImage'
            src="https://images.unsplash.com/photo-1621075160523-b936ad96132a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="NFT" />
        <h2>{{pg.name}}</h2>
        <p class='description'>descrizione pg</p>
        <div class='info'>
            <div class="race">
                <ins>Razza: </ins>
                <p>Elfo</p>
            </div>
            <div class="data">
                <ins>◷</ins>
                <p>data creazione</p>
            </div>
        </div>
        <hr />
        <div class='analitics'>
            <ul>
                <li>Forza</li>
                <li>Vita</li>
                <li>Liv</li>
            </ul>
        </div>
    </div>
</div>