<section>
    <div class="login-box">
        <h2>Login</h2>
        <form [formGroup]="profileForm" (ngSubmit)="log()">
          <div class="user-box">
            <input type="text" name="" required="" formControlName="email">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="" formControlName="password">
            <label>Password</label>
          </div>
          <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Accedi
          </button>
        </form>
        <a href="/signUp">Non hai un account? </a>
      </div>
    
</section>