<nav>
    <ul>
        <li id="logo" routerLink="">
            <img src="../../assets/logo.png" width="40px" alt="DnD ArkaTech">
        </li>
        <li id="dashboard" routerLink="home" *ngIf="flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.8 61.8"><g data-name="Layer 2"><g data-name="—ÎÓÈ 1"><circle cx="30.9" cy="30.9" r="30.9" fill="#ffc200"/><path d="M52.587 52.908a30.895 30.895 0 0 1-43.667-.291 9.206 9.206 0 0 1 4.037-4.832 19.799 19.799 0 0 1 4.075-2.322c-2.198-7.553 3.777-11.266 6.063-12.335 0 3.487 3.265 1.173 7.317 1.217 3.336.037 9.933 3.395 9.933-1.035 3.67 1.086 7.67 8.08 4.917 12.377a17.604 17.604 0 0 1 3.181 2.002 10.192 10.192 0 0 1 4.144 5.22z" fill="#677079" fill-rule="evenodd"/><path d="m24.032 38.68 14.92.09v3.437l-.007.053a2.784 2.784 0 0 1-.07.462l-.05.341-.03.071c-.966 5.074-5.193 7.035-7.803 8.401-2.75-1.498-6.638-4.197-6.947-8.972l-.013-.059v-.2a8.897 8.897 0 0 1-.004-.207c0 .036.003.07.004.106z" fill="#f9dca4" fill-rule="evenodd"/><path d="M38.953 38.617v4.005a7.167 7.167 0 0 1-.095 1.108 6.01 6.01 0 0 1-.38 1.321c-5.184 3.915-13.444.704-14.763-5.983z" fill-rule="evenodd" opacity=".11"/><path d="M18.104 25.235c-4.94 1.27-.74 7.29 2.367 7.264a19.805 19.805 0 0 1-2.367-7.264zM43.837 25.235c4.94 1.27.74 7.29-2.368 7.263a19.8 19.8 0 0 0 2.368-7.263z" fill="#f9dca4" fill-rule="evenodd"/><path d="M30.733 11.361c20.523 0 12.525 32.446 0 32.446-11.83 0-20.523-32.446 0-32.446z" fill="#ffe8be" fill-rule="evenodd"/><path d="M21.047 22.105a1.738 1.738 0 0 1-.414 2.676c-1.45 1.193-1.503 5.353-1.503 5.353-.56-.556-.547-3.534-1.761-5.255s-2.032-13.763 4.757-18.142a4.266 4.266 0 0 0-.933 3.6s4.716-6.763 12.54-6.568a5.029 5.029 0 0 0-2.487 3.26s6.84-2.822 12.54.535a13.576 13.576 0 0 0-4.145 1.947c2.768.076 5.443.59 7.46 2.384a3.412 3.412 0 0 0-2.176 4.38c.856 3.503.936 6.762.107 8.514-.829 1.752-1.22.621-1.739 4.295a1.609 1.609 0 0 1-.77 1.214c-.02.266.382-3.756-.655-4.827-1.036-1.07-.385-2.385.029-3.163 2.89-5.427-5.765-7.886-10.496-7.88-4.103.005-14 1.87-10.354 7.677z" fill="#8a5c42" fill-rule="evenodd"/><path d="M19.79 49.162c.03.038 10.418 13.483 22.63-.2-1.475 4.052-7.837 7.27-11.476 7.26-6.95-.02-10.796-5.6-11.154-7.06z" fill="#434955" fill-rule="evenodd"/><path d="M36.336 61.323c-.41.072-.822.135-1.237.192v-8.937a.576.576 0 0 1 .618-.516.576.576 0 0 1 .619.516v8.745zm-9.82.166q-.622-.089-1.237-.2v-8.711a.576.576 0 0 1 .618-.516.576.576 0 0 1 .62.516z" fill="#e6e6e6" fill-rule="evenodd"/></g></g></svg>        </li>
        <li id="creaPg" routerLink="crea" *ngIf="flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" xml:space="preserve"><path d="M29 20c0 .6-.5 1-1 1h-7v7c0 .6-.5 1-1 1s-1-.4-1-1v-7h-7c-.5 0-1-.4-1-1s.5-1 1-1h7v-7c0-.6.5-1 1-1s1 .4 1 1v7h7c.5 0 1 .4 1 1z"/><path d="M20 40C9 40 0 31 0 20S9 0 20 0c4.5 0 8.7 1.5 12.3 4.2.4.3.5 1 .2 1.4-.3.4-1 .5-1.4.2C27.9 3.3 24 2 20 2 10.1 2 2 10.1 2 20s8.1 18 18 18 18-8.1 18-18c0-3.2-.9-6.4-2.5-9.2-.3-.5-.1-1.1.3-1.4.5-.3 1.1-.1 1.4.3C39 12.9 40 16.4 40 20c0 11-9 20-20 20z"/></svg>
        </li>
        <li id="archive" routerLink="archivio" *ngIf="flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect width="151" height="151" x="73" y="73" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" rx="33.03" ry="33.03"/><rect width="151" height="151" x="288" y="73" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" rx="33.03" ry="33.03"/><rect width="151" height="151" x="73" y="288" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" rx="33.03" ry="33.03"/><rect width="151" height="151" x="288" y="288" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" rx="33.03" ry="33.03"/></svg>
        </li>
        <li id="login" routerLink="login" *ngIf="flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="white">
                <path
                    d="M4,12c0,0.276123,0.223877,0.5,0.5,0.5h8.7930298l-2.6465454,2.6464844c-0.09375,0.09375-0.1464233,0.2208862-0.1464233,0.3534546C10.5,15.776062,10.723877,15.999939,11,16c0.1326294,0.0001221,0.2598267-0.0525513,0.3534546-0.1464844l3.5-3.5c0.000061-0.000061,0.0001221-0.000061,0.0001831-0.0001221c0.1951294-0.1952515,0.1950684-0.5117188-0.0001831-0.7068481l-3.5-3.5c-0.1937256-0.1871338-0.5009155-0.1871338-0.6947021,0c-0.1986084,0.1918335-0.2041016,0.5083618-0.0122681,0.7069702L13.2930298,11.5H4.5C4.223877,11.5,4,11.723877,4,12z M17.5,2h-11C5.119812,2.0012817,4.0012817,3.119812,4,4.5v4C4,8.776123,4.223877,9,4.5,9S5,8.776123,5,8.5v-4C5.0009155,3.671936,5.671936,3.0009155,6.5,3h11c0.828064,0.0009155,1.4990845,0.671936,1.5,1.5v15c-0.0009155,0.828064-0.671936,1.4990845-1.5,1.5h-11c-0.828064-0.0009155-1.4990845-0.671936-1.5-1.5v-4C5,15.223877,4.776123,15,4.5,15S4,15.223877,4,15.5v4c0.0012817,1.380188,1.119812,2.4987183,2.5,2.5h11c1.380188-0.0012817,2.4987183-1.119812,2.5-2.5v-15C19.9987183,3.119812,18.880188,2.0012817,17.5,2z" />
            </svg>
        </li>
        
        <li id="home" routerLink="" *ngIf="!flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect fill="none" />
                <path fill="white" stroke="#00" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
                    d="M151.99414,207.99263v-48.001a8,8,0,0,0-8-8h-32a8,8,0,0,0-8,8v48.001a8,8,0,0,1-7.999,8l-47.99414.00632a8,8,0,0,1-8.001-8v-92.4604a8,8,0,0,1,2.61811-5.91906l79.9945-72.73477a8,8,0,0,1,10.76339-.00036l80.0055,72.73509A8,8,0,0,1,216,115.53887V207.999a8,8,0,0,1-8.001,8l-48.00586-.00632A8,8,0,0,1,151.99414,207.99263Z" />
            </svg>
        </li>
        <li id="who" routerLink="aboutUs" >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path fill="white"
                    d="m63.25 27.34-7.43-1.78c-.55-2.05-1.37-4-2.42-5.85l4-6.52c.23-.39.17-.87-.15-1.19L52 6.74a.983.983 0 0 0-1.19-.14l-6.53 4c-1.83-1.06-3.8-1.87-5.84-2.42L36.65.74a.954.954 0 0 0-.94-.74h-7.43c-.45 0-.83.3-.94.74l-1.78 7.44c-2.05.55-4.01 1.37-5.85 2.42l-6.53-4a.97.97 0 0 0-1.18.14L6.75 12c-.32.32-.38.8-.15 1.19l4 6.52c-1.06 1.84-1.87 3.8-2.42 5.85L.75 27.34c-.44.1-.75.49-.75.95v7.42c0 .46.31.84.75.95l7.43 1.78c.55 2.05 1.37 4 2.42 5.85l-4 6.52A.97.97 0 0 0 6.75 52L12 57.25c.32.32.81.37 1.19.14l6.53-4c1.84 1.07 3.8 1.87 5.85 2.42l1.78 7.44c.11.44.49.75.94.75h7.43c.45 0 .83-.31.94-.75l1.79-7.44c2.04-.55 4-1.36 5.84-2.42l6.53 4c.38.23.87.18 1.19-.14L57.25 52c.32-.31.38-.8.15-1.19l-4-6.52c1.06-1.84 1.87-3.8 2.42-5.85l7.43-1.78c.44-.11.75-.5.75-.96v-7.42c0-.45-.31-.84-.75-.94zM32 49.97c-9.92 0-17.98-8.06-17.98-17.97 0-9.92 8.06-17.98 17.98-17.98S49.98 22.08 49.98 32c0 9.91-8.06 17.97-17.98 17.97z" />
                <path fill="white"
                    d="M32 26.72c-.79 0-1.44.64-1.44 1.44v13.41a1.44 1.44 0 0 0 2.88 0V28.16c0-.8-.65-1.44-1.44-1.44zm0-5.74c-1.15 0-2.09.94-2.09 2.09 0 .56.23 1.08.59 1.45a1.544 1.544 0 0 0 3 0c.37-.38.59-.89.59-1.45 0-1.15-.94-2.09-2.09-2.09z" />
            </svg>
        <li id="login"  routerLink="login" *ngIf="!flagLog">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="white">
                <path
                    d="M4,12c0,0.276123,0.223877,0.5,0.5,0.5h8.7930298l-2.6465454,2.6464844c-0.09375,0.09375-0.1464233,0.2208862-0.1464233,0.3534546C10.5,15.776062,10.723877,15.999939,11,16c0.1326294,0.0001221,0.2598267-0.0525513,0.3534546-0.1464844l3.5-3.5c0.000061-0.000061,0.0001221-0.000061,0.0001831-0.0001221c0.1951294-0.1952515,0.1950684-0.5117188-0.0001831-0.7068481l-3.5-3.5c-0.1937256-0.1871338-0.5009155-0.1871338-0.6947021,0c-0.1986084,0.1918335-0.2041016,0.5083618-0.0122681,0.7069702L13.2930298,11.5H4.5C4.223877,11.5,4,11.723877,4,12z M17.5,2h-11C5.119812,2.0012817,4.0012817,3.119812,4,4.5v4C4,8.776123,4.223877,9,4.5,9S5,8.776123,5,8.5v-4C5.0009155,3.671936,5.671936,3.0009155,6.5,3h11c0.828064,0.0009155,1.4990845,0.671936,1.5,1.5v15c-0.0009155,0.828064-0.671936,1.4990845-1.5,1.5h-11c-0.828064-0.0009155-1.4990845-0.671936-1.5-1.5v-4C5,15.223877,4.776123,15,4.5,15S4,15.223877,4,15.5v4c0.0012817,1.380188,1.119812,2.4987183,2.5,2.5h11c1.380188-0.0012817,2.4987183-1.119812,2.5-2.5v-15C19.9987183,3.119812,18.880188,2.0012817,17.5,2z" />
            </svg>
        </li>
        <li id="compare" routerLink="compare" *ngIf="flagLog">
           <img src="../../assets/voter.png" alt="">
        </li>
    </ul>
</nav>

<!-- <aside id="sideBar">
    <div routerLink="" id="logo">
        <img width="50px" height="50px" src="https://raw.githubusercontent.com/Giaco21/ArkaTech/main/ArkaTech/createPg/target/classes/com/springDeD/createPg/assets/dndLogo.png?token=GHSAT0AAAAAAB6XLTRQ6AWTQRH3AAWEZCQCZAZBJEQ" alt="logo">
    </div> 
    <button id="svg" (click)="logOut()" *ngIf="flagLog">
        <svg fill="#000000" height="30px" width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 384.971 384.971" xml:space="preserve" fill="white">
   <g>
       <g id="Sign_Out">
           <path d="M180.455,360.91H24.061V24.061h156.394c6.641,0,12.03-5.39,12.03-12.03s-5.39-12.03-12.03-12.03H12.03
               C5.39,0.001,0,5.39,0,12.031V372.94c0,6.641,5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03
               C192.485,366.299,187.095,360.91,180.455,360.91z"/>
           <path d="M381.481,184.088l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179l62.558,63.46H96.279
               c-6.641,0-12.03,5.438-12.03,12.151c0,6.713,5.39,12.151,12.03,12.151h247.74l-62.558,63.46c-4.704,4.752-4.704,12.439,0,17.179
               c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2C386.113,196.588,386.161,188.756,381.481,184.088z"/>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
       <g>
       </g>
   </g>
   </svg>
   
    </button>
    <ul id="menu" *ngIf="flagLog">
        <li>
            <button routerLink="home" *ngIf="flagLog">
                Dashboard
            </button>
        </li>
        <li>
            <button routerLink="crea">
                Crea Pg
            </button>
        </li>
        <li>
            <button routerLink="archivio">
                Vedi i Pg
            </button>
        </li>
    </ul>
    <ul id="menu" *ngIf="!flagLog">
         <li>
            <button routerLink="">
                Home
            </button>
        </li>
        <li>
            <button routerLink="login">
                Login
            </button>
        </li>
        <li>
            <button routerLink="signUp">
                Registrati
            </button>
        </li>
       
    </ul>
    <div>Footer</div>
</aside> -->